---------------- TIMING PROFILE ---------------------
  Case        : v3.LR.hist-aer_0101
  LID         : 605708.241014-203807
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm2/ac.kai.zhang/E3SMv3/v3.LR.hist-aer_0101/case_scripts
  Timeroot    : /lcrc/group/e3sm2/ac.kai.zhang/E3SMv3/v3.LR.hist-aer_0101/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Tue Oct 15 10:55:53 2024
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%r05_oi%IcoswISC30E3r5_r%r05_g%null_w%null_z%null_m%IcoswISC30E3r5
  compset     : 20TRSOI_EAM%CMIP6-AER_ELM%CNPRDCTCBCTOP_MPASSI_MPASO_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 10
  run length  : 3650 days (3650.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2752        0        2752   x 1       1      (1     ) 
  atm = eam        2752        0        2752   x 1       1      (1     ) 
  lnd = elm        704         2048     704    x 1       1      (1     ) 
  ice = mpassi     2048        0        2048   x 1       1      (1     ) 
  ocn = mpaso      704         2752     704    x 1       1      (1     ) 
  rof = mosart     704         2048     704    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 6912 
  mpi tasks per node         : 64 
  pe count for cost estimate : 3456 

  Overall Metrics: 
    Model Cost:            4930.59   pe-hrs/simulated_year 
    Model Throughput:        16.82   simulated_years/day 

    Init Time   :      95.049 seconds 
    Run Time    :   51360.349 seconds       14.071 seconds/day 
    Final Time  :       0.544 seconds 

    Actual Ocn Init Wait Time     :    9079.247 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   51360.349 seconds       14.071 seconds/mday        16.82 myears/wday 
    CPL Run Time:    4444.692 seconds        1.218 seconds/mday       194.39 myears/wday 
    ATM Run Time:   34118.425 seconds        9.348 seconds/mday        25.32 myears/wday 
    LND Run Time:    9059.525 seconds        2.482 seconds/mday        95.37 myears/wday 
    ICE Run Time:   11594.132 seconds        3.176 seconds/mday        74.52 myears/wday 
    OCN Run Time:   41873.678 seconds       11.472 seconds/mday        20.63 myears/wday 
    ROF Run Time:     499.982 seconds        0.137 seconds/mday      1728.06 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   8433.208 seconds        2.310 seconds/mday       102.45 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2751) 
                                                ATM (pes 0 to 2751) 
                                                                             LND (pes 2048 to 2751) 
                                                ICE (pes 0 to 2047) 
                                                                                       OCN (pes 2752 to 3455) 
                                                                             ROF (pes 2048 to 2751) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.373:   0.630 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.006:   0.072 
  CPL:LNDPREP                 0.065:   0.118 
  CPL:C2L                        <---->                                        0.003:   0.012 
  CPL:ICEPREP                 0.006:   0.033 
  CPL:C2I                        <---->           0.013:   0.041 
  CPL:ROFPREP                 0.001:   0.002 
  CPL:C2R                        <---->                                        0.004:   0.016 
  CPL:ICE_RUN                                     2.994:   3.176 
  CPL:LND_RUN                                                                  1.879:   2.482 
  CPL:ROF_RUN                                                                  0.037:   0.137 
  CPL:O2CT                       <---->                                                  0.017:   0.865 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.011:   0.028 
  CPL:L2C                                                                     17.303:1526.900 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                        0.002:   0.010 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:I2C                        <---->           0.036:   1.008 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.038:   0.259 
  CPL:ATMPREP                 0.129:   0.283 
  CPL:C2A                        <---->           0.003:   0.029 
  CPL:OCN_RUN                                                                           10.607:  11.472 
  CPL:ATM_RUN                                     8.508:   9.348 
  CPL:A2C                        <---->           0.103:   1.047 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.002 
  CPL:RESTART                 0.002:   0.002 
  CPL:HISTORY                 0.002:   0.002 
  CPL:TSTAMP_WRITE            0.000:   0.009 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.002 


More info on coupler timing:

  CPL:OCNPRE1                 0.373:   0.630 
  CPL:ocnpre1_atm2ocn         0.373:   0.630 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.065:   0.118 
  CPL:lndprep_atm2lnd         0.064:   0.117 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.006:   0.033 
  CPL:iceprep_ocn2ice         0.002:   0.012 
  CPL:iceprep_atm2ice         0.002:   0.023 
  CPL:iceprep_mrgx2i          0.000:   0.002 


  CPL:ROFPREP                 0.001:   0.002 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.001:   0.002 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.129:   0.283 
  CPL:atmprep_xao2atm         0.031:   0.177 
  CPL:atmprep_ocn2atm         0.027:   0.034 
  CPL:atmprep_alb2atm         0.014:   0.018 
  CPL:atmprep_ice2atm         0.026:   0.043 
  CPL:atmprep_lnd2atm         0.010:   0.046 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.011:   0.028 
  CPL:atmocnp_ice2ocn         0.002:   0.014 
  CPL:atmocnp_fluxo           0.003:   0.012 
  CPL:atmocnp_mrgx2o          0.002:   0.006 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.026 
  CPL:rofpost_rof2ocn         0.031:   0.148 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.002 


