---------------- TIMING PROFILE ---------------------
  Case        : v3.LR.hist-aer_0101
  LID         : 602509.241007-120407
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm2/ac.kai.zhang/E3SMv3/v3.LR.hist-aer_0101/case_scripts
  Timeroot    : /lcrc/group/e3sm2/ac.kai.zhang/E3SMv3/v3.LR.hist-aer_0101/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Wed Oct  9 06:27:27 2024
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%r05_oi%IcoswISC30E3r5_r%r05_g%null_w%null_z%null_m%IcoswISC30E3r5
  compset     : 20TRSOI_EAM%CMIP6-AER_ELM%CNPRDCTCBCTOP_MPASSI_MPASO_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 30
  run length  : 10950 days (10950.002411265434 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2752        0        2752   x 1       1      (1     ) 
  atm = eam        2752        0        2752   x 1       1      (1     ) 
  lnd = elm        704         2048     704    x 1       1      (1     ) 
  ice = mpassi     2048        0        2048   x 1       1      (1     ) 
  ocn = mpaso      704         2752     704    x 1       1      (1     ) 
  rof = mosart     704         2048     704    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 6912 
  mpi tasks per node         : 64 
  pe count for cost estimate : 3456 

  Overall Metrics: 
    Model Cost:            4879.24   pe-hrs/simulated_year 
    Model Throughput:        17.00   simulated_years/day 

    Init Time   :     111.332 seconds 
    Run Time    :  152476.121 seconds       13.925 seconds/day 
    Final Time  :       0.515 seconds 

    Actual Ocn Init Wait Time     :   25168.069 seconds 
    Estimated Ocn Init Run Time   :      -0.028 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:  152476.121 seconds       13.925 seconds/mday        17.00 myears/wday 
    CPL Run Time:   13654.325 seconds        1.247 seconds/mday       189.83 myears/wday 
    ATM Run Time:   99623.492 seconds        9.098 seconds/mday        26.02 myears/wday 
    LND Run Time:   28184.815 seconds        2.574 seconds/mday        91.96 myears/wday 
    ICE Run Time:   33454.988 seconds        3.055 seconds/mday        77.48 myears/wday 
    OCN Run Time:  126136.522 seconds       11.519 seconds/mday        20.55 myears/wday 
    ROF Run Time:    1811.540 seconds        0.165 seconds/mday      1430.83 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  25555.808 seconds        2.334 seconds/mday       101.43 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2751) 
                                                ATM (pes 0 to 2751) 
                                                                             LND (pes 2048 to 2751) 
                                                ICE (pes 0 to 2047) 
                                                                                       OCN (pes 2752 to 3455) 
                                                                             ROF (pes 2048 to 2751) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.370:   0.620 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.006:   0.078 
  CPL:LNDPREP                 0.068:   0.123 
  CPL:C2L                        <---->                                        0.003:   0.012 
  CPL:ICEPREP                 0.006:   0.034 
  CPL:C2I                        <---->           0.012:   0.044 
  CPL:ROFPREP                 0.001:   0.002 
  CPL:C2R                        <---->                                        0.004:   0.016 
  CPL:ICE_RUN                                     2.897:   3.055 
  CPL:LND_RUN                                                                  1.930:   2.574 
  CPL:ROF_RUN                                                                  0.056:   0.165 
  CPL:O2CT                       <---->                                                  0.017:   0.838 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.011:   0.028 
  CPL:L2C                                                                     50.970:5117.633 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                        0.002:   0.010 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:I2C                        <---->           0.029:   0.971 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.039:   0.345 
  CPL:ATMPREP                 0.124:   0.307 
  CPL:C2A                        <---->           0.003:   0.030 
  CPL:OCN_RUN                                                                           10.664:  11.519 
  CPL:ATM_RUN                                     8.268:   9.098 
  CPL:A2C                        <---->           0.097:   1.016 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.002 
  CPL:RESTART                 0.002:   0.002 
  CPL:HISTORY                 0.002:   0.002 
  CPL:TSTAMP_WRITE            0.000:   0.008 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.370:   0.620 
  CPL:ocnpre1_atm2ocn         0.370:   0.620 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.068:   0.123 
  CPL:lndprep_atm2lnd         0.068:   0.123 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.006:   0.034 
  CPL:iceprep_ocn2ice         0.002:   0.011 
  CPL:iceprep_atm2ice         0.002:   0.026 
  CPL:iceprep_mrgx2i          0.000:   0.002 


  CPL:ROFPREP                 0.001:   0.002 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.001:   0.001 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.124:   0.307 
  CPL:atmprep_xao2atm         0.030:   0.209 
  CPL:atmprep_ocn2atm         0.027:   0.033 
  CPL:atmprep_alb2atm         0.013:   0.017 
  CPL:atmprep_ice2atm         0.024:   0.041 
  CPL:atmprep_lnd2atm         0.009:   0.046 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.011:   0.028 
  CPL:atmocnp_ice2ocn         0.002:   0.013 
  CPL:atmocnp_fluxo           0.003:   0.012 
  CPL:atmocnp_mrgx2o          0.002:   0.006 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.021 
  CPL:rofpost_rof2ocn         0.027:   0.122 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.002 


