---------------- TIMING PROFILE ---------------------
  Case        : v3.LR.hist-aer_0101
  LID         : 603183.241009-062857
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm2/ac.kai.zhang/E3SMv3/v3.LR.hist-aer_0101/case_scripts
  Timeroot    : /lcrc/group/e3sm2/ac.kai.zhang/E3SMv3/v3.LR.hist-aer_0101/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Fri Oct 11 00:19:38 2024
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%r05_oi%IcoswISC30E3r5_r%r05_g%null_w%null_z%null_m%IcoswISC30E3r5
  compset     : 20TRSOI_EAM%CMIP6-AER_ELM%CNPRDCTCBCTOP_MPASSI_MPASO_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 30
  run length  : 10950 days (10950.002411265434 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2752        0        2752   x 1       1      (1     ) 
  atm = eam        2752        0        2752   x 1       1      (1     ) 
  lnd = elm        704         2048     704    x 1       1      (1     ) 
  ice = mpassi     2048        0        2048   x 1       1      (1     ) 
  ocn = mpaso      704         2752     704    x 1       1      (1     ) 
  rof = mosart     704         2048     704    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 6912 
  mpi tasks per node         : 64 
  pe count for cost estimate : 3456 

  Overall Metrics: 
    Model Cost:            4816.51   pe-hrs/simulated_year 
    Model Throughput:        17.22   simulated_years/day 

    Init Time   :     109.637 seconds 
    Run Time    :  150515.917 seconds       13.746 seconds/day 
    Final Time  :       0.771 seconds 

    Actual Ocn Init Wait Time     :   23527.321 seconds 
    Estimated Ocn Init Run Time   :      -0.028 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:  150515.917 seconds       13.746 seconds/mday        17.22 myears/wday 
    CPL Run Time:   12795.041 seconds        1.168 seconds/mday       202.58 myears/wday 
    ATM Run Time:   99681.315 seconds        9.103 seconds/mday        26.00 myears/wday 
    LND Run Time:   27597.189 seconds        2.520 seconds/mday        93.92 myears/wday 
    ICE Run Time:   33182.531 seconds        3.030 seconds/mday        78.11 myears/wday 
    OCN Run Time:  125995.671 seconds       11.506 seconds/mday        20.57 myears/wday 
    ROF Run Time:    1600.985 seconds        0.146 seconds/mday      1619.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  25070.149 seconds        2.290 seconds/mday       103.39 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2751) 
                                                ATM (pes 0 to 2751) 
                                                                             LND (pes 2048 to 2751) 
                                                ICE (pes 0 to 2047) 
                                                                                       OCN (pes 2752 to 3455) 
                                                                             ROF (pes 2048 to 2751) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.403:   0.653 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.006:   0.072 
  CPL:LNDPREP                 0.066:   0.117 
  CPL:C2L                        <---->                                        0.003:   0.012 
  CPL:ICEPREP                 0.006:   0.033 
  CPL:C2I                        <---->           0.013:   0.044 
  CPL:ROFPREP                 0.001:   0.002 
  CPL:C2R                        <---->                                        0.004:   0.016 
  CPL:ICE_RUN                                     2.906:   3.030 
  CPL:LND_RUN                                                                  1.878:   2.520 
  CPL:ROF_RUN                                                                  0.034:   0.146 
  CPL:O2CT                       <---->                                                  0.014:   0.815 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.011:   0.028 
  CPL:L2C                                                                     49.960:5126.204 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                        0.002:   0.011 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:I2C                        <---->           0.035:   0.932 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.035:   0.228 
  CPL:ATMPREP                 0.123:   0.244 
  CPL:C2A                        <---->           0.003:   0.030 
  CPL:OCN_RUN                                                                           10.664:  11.506 
  CPL:ATM_RUN                                     8.286:   9.103 
  CPL:A2C                        <---->           0.089:   1.026 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.002 
  CPL:RESTART                 0.002:   0.002 
  CPL:HISTORY                 0.002:   0.002 
  CPL:TSTAMP_WRITE            0.000:   0.009 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.403:   0.653 
  CPL:ocnpre1_atm2ocn         0.403:   0.653 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.066:   0.117 
  CPL:lndprep_atm2lnd         0.066:   0.116 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.006:   0.033 
  CPL:iceprep_ocn2ice         0.002:   0.013 
  CPL:iceprep_atm2ice         0.002:   0.025 
  CPL:iceprep_mrgx2i          0.000:   0.002 


  CPL:ROFPREP                 0.001:   0.002 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.001:   0.001 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.123:   0.244 
  CPL:atmprep_xao2atm         0.030:   0.146 
  CPL:atmprep_ocn2atm         0.026:   0.033 
  CPL:atmprep_alb2atm         0.013:   0.017 
  CPL:atmprep_ice2atm         0.024:   0.041 
  CPL:atmprep_lnd2atm         0.009:   0.046 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.011:   0.028 
  CPL:atmocnp_ice2ocn         0.002:   0.014 
  CPL:atmocnp_fluxo           0.003:   0.012 
  CPL:atmocnp_mrgx2o          0.002:   0.006 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.016 
  CPL:rofpost_rof2ocn         0.031:   0.121 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.002 


