---------------- TIMING PROFILE ---------------------
  Case        : v3alt.LR.highECS003.piControl
  LID         : 536686.240622-023039
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm/ac.kai.zhang/E3SMv3/v3alt.LR.highECS003.piControl/case_scripts
  Timeroot    : /lcrc/group/e3sm/ac.kai.zhang/E3SMv3/v3alt.LR.highECS003.piControl/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Sun Jun 23 11:52:31 2024
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%r05_oi%IcoswISC30E3r5_r%r05_g%null_w%null_z%null_m%IcoswISC30E3r5
  compset     : 1850SOI_EAM%CMIP6_ELM%CNPRDCTCBCTOP_MPASSI_MPASO_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 25
  run length  : 9125 days (9124.979166666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2752        0        2752   x 1       1      (1     ) 
  atm = eam        2752        0        2752   x 1       1      (1     ) 
  lnd = elm        704         2048     704    x 1       1      (1     ) 
  ice = mpassi     2048        0        2048   x 1       1      (1     ) 
  ocn = mpaso      704         2752     704    x 1       1      (1     ) 
  rof = mosart     704         2048     704    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 6912 
  mpi tasks per node         : 64 
  pe count for cost estimate : 3456 

  Overall Metrics: 
    Model Cost:            4607.34   pe-hrs/simulated_year 
    Model Throughput:        18.00   simulated_years/day 

    Init Time   :     111.762 seconds 
    Run Time    :  119982.812 seconds       13.149 seconds/day 
    Final Time  :       0.695 seconds 

    Actual Ocn Init Wait Time     :   15536.763 seconds 
    Estimated Ocn Init Run Time   :       0.237 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:  119982.812 seconds       13.149 seconds/mday        18.00 myears/wday 
    CPL Run Time:    9984.245 seconds        1.094 seconds/mday       216.34 myears/wday 
    ATM Run Time:   81939.170 seconds        8.980 seconds/mday        26.36 myears/wday 
    LND Run Time:   22284.366 seconds        2.442 seconds/mday        96.93 myears/wday 
    ICE Run Time:   24516.465 seconds        2.687 seconds/mday        88.10 myears/wday 
    OCN Run Time:  103900.213 seconds       11.386 seconds/mday        20.79 myears/wday 
    ROF Run Time:    1156.612 seconds        0.127 seconds/mday      1867.52 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  17756.123 seconds        1.946 seconds/mday       121.65 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2751) 
                                                ATM (pes 0 to 2751) 
                                                                             LND (pes 2048 to 2751) 
                                                ICE (pes 0 to 2047) 
                                                                                       OCN (pes 2752 to 3455) 
                                                                             ROF (pes 2048 to 2751) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:OCNPRE1                 0.362:   0.655 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.006:   0.072 
  CPL:LNDPREP                 0.063:   0.115 
  CPL:C2L                        <---->                                        0.003:   0.011 
  CPL:ICEPREP                 0.006:   0.032 
  CPL:C2I                        <---->           0.015:   0.042 
  CPL:ROFPREP                 0.001:   0.002 
  CPL:C2R                        <---->                                        0.003:   0.015 
  CPL:ICE_RUN                                     2.577:   2.687 
  CPL:LND_RUN                                                                  1.870:   2.442 
  CPL:ROF_RUN                                                                  0.028:   0.127 
  CPL:O2CT                       <---->                                                  0.008:   0.264 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.011:   0.028 
  CPL:L2C                                                                     44.197:3839.422 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                        0.002:   0.009 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:I2C                        <---->           0.025:   0.688 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.031:   0.179 
  CPL:ATMPREP                 0.123:   0.192 
  CPL:C2A                        <---->           0.003:   0.032 
  CPL:OCN_RUN                                                                           11.312:  11.386 
  CPL:ATM_RUN                                     8.096:   8.980 
  CPL:A2C                        <---->           0.072:   1.026 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.002:   0.002 
  CPL:TSTAMP_WRITE            0.000:   0.006 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.362:   0.655 
  CPL:ocnpre1_atm2ocn         0.362:   0.655 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.063:   0.115 
  CPL:lndprep_atm2lnd         0.062:   0.115 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.006:   0.032 
  CPL:iceprep_ocn2ice         0.002:   0.012 
  CPL:iceprep_atm2ice         0.002:   0.023 
  CPL:iceprep_mrgx2i          0.000:   0.002 


  CPL:ROFPREP                 0.001:   0.002 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.001:   0.002 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.123:   0.192 
  CPL:atmprep_xao2atm         0.030:   0.092 
  CPL:atmprep_ocn2atm         0.026:   0.033 
  CPL:atmprep_alb2atm         0.013:   0.017 
  CPL:atmprep_ice2atm         0.024:   0.041 
  CPL:atmprep_lnd2atm         0.009:   0.048 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.011:   0.028 
  CPL:atmocnp_ice2ocn         0.002:   0.014 
  CPL:atmocnp_fluxo           0.003:   0.012 
  CPL:atmocnp_mrgx2o          0.002:   0.006 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.012 
  CPL:rofpost_rof2ocn         0.022:   0.079 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 


