---------------- TIMING PROFILE ---------------------
  Case        : v3alt.LR.lowECS003.piControl
  LID         : 537069.240622-073709
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm/ac.kai.zhang/E3SMv3/v3alt.LR.lowECS003.piControl/case_scripts
  Timeroot    : /lcrc/group/e3sm/ac.kai.zhang/E3SMv3/v3alt.LR.lowECS003.piControl/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Sun Jun 23 18:56:10 2024
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%r05_oi%IcoswISC30E3r5_r%r05_g%null_w%null_z%null_m%IcoswISC30E3r5
  compset     : 1850SOI_EAM%CMIP6_ELM%CNPRDCTCBCTOP_MPASSI_MPASO_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 25
  run length  : 9125 days (9124.979166666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2752        0        2752   x 1       1      (1     ) 
  atm = eam        2752        0        2752   x 1       1      (1     ) 
  lnd = elm        704         2048     704    x 1       1      (1     ) 
  ice = mpassi     2048        0        2048   x 1       1      (1     ) 
  ocn = mpaso      704         2752     704    x 1       1      (1     ) 
  rof = mosart     704         2048     704    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 6912 
  mpi tasks per node         : 64 
  pe count for cost estimate : 3456 

  Overall Metrics: 
    Model Cost:            4877.35   pe-hrs/simulated_year 
    Model Throughput:        17.01   simulated_years/day 

    Init Time   :     110.757 seconds 
    Run Time    :  127014.261 seconds       13.919 seconds/day 
    Final Time  :       0.796 seconds 

    Actual Ocn Init Wait Time     :   22222.588 seconds 
    Estimated Ocn Init Run Time   :       0.238 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:  127014.261 seconds       13.919 seconds/mday        17.01 myears/wday 
    CPL Run Time:   12851.509 seconds        1.408 seconds/mday       168.07 myears/wday 
    ATM Run Time:   81762.311 seconds        8.960 seconds/mday        26.42 myears/wday 
    LND Run Time:   22375.004 seconds        2.452 seconds/mday        96.54 myears/wday 
    ICE Run Time:   32569.940 seconds        3.569 seconds/mday        66.32 myears/wday 
    OCN Run Time:  104120.765 seconds       11.410 seconds/mday        20.75 myears/wday 
    ROF Run Time:    1217.334 seconds        0.133 seconds/mday      1774.37 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  22192.009 seconds        2.432 seconds/mday        97.33 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2751) 
                                                ATM (pes 0 to 2751) 
                                                                             LND (pes 2048 to 2751) 
                                                ICE (pes 0 to 2047) 
                                                                                       OCN (pes 2752 to 3455) 
                                                                             ROF (pes 2048 to 2751) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:OCNPRE1                 0.396:   0.723 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O                        <---->                                                  0.006:   0.075 
  CPL:LNDPREP                 0.064:   0.118 
  CPL:C2L                        <---->                                        0.003:   0.012 
  CPL:ICEPREP                 0.006:   0.033 
  CPL:C2I                        <---->           0.011:   0.042 
  CPL:ROFPREP                 0.001:   0.002 
  CPL:C2R                        <---->                                        0.004:   0.016 
  CPL:ICE_RUN                                     3.341:   3.569 
  CPL:LND_RUN                                                                  1.854:   2.452 
  CPL:ROF_RUN                                                                  0.029:   0.133 
  CPL:O2CT                       <---->                                                  0.021:   0.124 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.011:   0.028 
  CPL:L2C                                                                     43.577:3949.846 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->                                        0.001:   0.009 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:I2C                        <---->           0.034:   1.255 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.044:   0.314 
  CPL:ATMPREP                 0.126:   0.349 
  CPL:C2A                        <---->           0.003:   0.034 
  CPL:OCN_RUN                                                                           11.313:  11.410 
  CPL:ATM_RUN                                     8.064:   8.960 
  CPL:A2C                        <---->           0.070:   1.018 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.002:   0.002 
  CPL:TSTAMP_WRITE            0.000:   0.011 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.396:   0.723 
  CPL:ocnpre1_atm2ocn         0.396:   0.723 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.064:   0.118 
  CPL:lndprep_atm2lnd         0.063:   0.118 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.006:   0.033 
  CPL:iceprep_ocn2ice         0.002:   0.013 
  CPL:iceprep_atm2ice         0.002:   0.022 
  CPL:iceprep_mrgx2i          0.000:   0.002 


  CPL:ROFPREP                 0.001:   0.002 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.001:   0.002 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.126:   0.349 
  CPL:atmprep_xao2atm         0.030:   0.235 
  CPL:atmprep_ocn2atm         0.027:   0.033 
  CPL:atmprep_alb2atm         0.013:   0.017 
  CPL:atmprep_ice2atm         0.024:   0.041 
  CPL:atmprep_lnd2atm         0.009:   0.050 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.011:   0.028 
  CPL:atmocnp_ice2ocn         0.002:   0.014 
  CPL:atmocnp_fluxo           0.003:   0.012 
  CPL:atmocnp_mrgx2o          0.002:   0.006 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.032 
  CPL:rofpost_rof2ocn         0.039:   0.208 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.007 
  CPL:BUDGET1                 0.001:   0.001 
  CPL:BUDGET2                 0.002:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.001:   0.001 


