---------------- TIMING PROFILE ---------------------
  Case        : F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_pf01
  LID         : 694413.250221-215802
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm/ac.kzhang/model/e3sm_s20250129/E3SM/work/F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_pf01/case_scripts
  Timeroot    : /lcrc/group/e3sm/ac.kzhang/model/e3sm_s20250129/E3SM/work/F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_pf01/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Fri Feb 21 22:30:41 2025
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%ne30np4.pg2_oi%ne30np4.pg2_r%null_g%null_w%null_z%null_m%gx1v6
  compset     : 2010_SCREAM_ELM%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nmonths, stop_n = 1
  run length  : 31 days (30.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = scream     640         0        640    x 1       1      (1     ) 
  lnd = elm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = srof       640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  iac = siac       640         0        640    x 1       1      (1     ) 
  esp = sesp       640         0        640    x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 64 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:            4052.37   pe-hrs/simulated_year 
    Model Throughput:         3.79   simulated_years/day 

    Init Time   :      15.846 seconds 
    Run Time    :    1935.980 seconds       62.451 seconds/day 
    Final Time  :       0.045 seconds 

    Actual Ocn Init Wait Time     :      22.205 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1935.980 seconds       62.451 seconds/mday         3.79 myears/wday 
    CPL Run Time:      60.384 seconds        1.948 seconds/mday       121.52 myears/wday 
    ATM Run Time:    1810.993 seconds       58.419 seconds/mday         4.05 myears/wday 
    LND Run Time:       6.394 seconds        0.206 seconds/mday      1147.65 myears/wday 
    ICE Run Time:       1.752 seconds        0.057 seconds/mday      4188.40 myears/wday 
    OCN Run Time:       0.307 seconds        0.010 seconds/mday     23886.48 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    291.834 seconds        9.414 seconds/mday        25.14 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 
                                                IAC (pes 0 to 639) 
                                                ESP (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.004:   1.899 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.007 
  CPL:C2I                        <---->           0.003:   0.009 
  CPL:ICE_RUN                                     0.031:   0.057 
  CPL:LND_RUN                                     0.152:   0.206 
  CPL:OCNT_RUN                                    0.003:   0.010 
  CPL:O2CT                       <---->           0.001:   0.043 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.046:   0.994 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.000:   0.000 
  CPL:I2C                        <---->           0.001:   0.029 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.019 
  CPL:ATMPREP                 0.018:   0.043 
  CPL:C2A                        <---->           0.002:   0.020 
  CPL:ATM_RUN                                    49.211:  58.419 
  CPL:A2C                        <---->           0.948:   9.391 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.000:   0.002 
  CPL:BUDGETF                 0.001:   0.004 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.004:   0.005 
  CPL:TSTAMP_WRITE            0.000:   0.064 
  CPL:TPROF_WRITE             0.005:   0.035 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   1.899 
  CPL:ocnpre1_atm2ocn         0.004:   1.899 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.002 

  CPL:ICEPREP                 0.002:   0.007 
  CPL:iceprep_ocn2ice         0.000:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.005 
  CPL:iceprep_mrgx2i          0.000:   0.001 




  CPL:ATMPREP                 0.018:   0.043 
  CPL:atmprep_xao2atm         0.004:   0.016 
  CPL:atmprep_ocn2atm         0.004:   0.015 
  CPL:atmprep_alb2atm         0.002:   0.006 
  CPL:atmprep_ice2atm         0.004:   0.011 
  CPL:atmprep_lnd2atm         0.004:   0.016 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 


  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.003:   0.007 
  CPL:BUDGET1                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.000:   0.002 
  CPL:BUDGETF                 0.001:   0.004 


