---------------- TIMING PROFILE ---------------------
  Case        : F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_id01
  LID         : 688101.250212-040433
  Machine     : chrysalis
  Caseroot    : /lcrc/group/e3sm/ac.kzhang/model/e3sm_s20250129/E3SM/work/F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_id01/case_scripts
  Timeroot    : /lcrc/group/e3sm/ac.kzhang/model/e3sm_s20250129/E3SM/work/F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_id01/case_scripts/Tools
  User        : ac.kai.zhang
  Curr Date   : Wed Feb 12 04:47:56 2025
  Driver      : CPL7
  grid        : a%ne30np4.pg2_l%ne30np4.pg2_oi%ne30np4.pg2_r%null_g%null_w%null_z%null_m%gx1v6
  compset     : 2010_SCREAM_ELM%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nmonths, stop_n = 1
  run length  : 31 days (30.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        640         0        640    x 1       1      (1     ) 
  atm = scream     640         0        640    x 1       1      (1     ) 
  lnd = elm        640         0        640    x 1       1      (1     ) 
  ice = cice       640         0        640    x 1       1      (1     ) 
  ocn = docn       640         0        640    x 1       1      (1     ) 
  rof = srof       640         0        640    x 1       1      (1     ) 
  glc = sglc       640         0        640    x 1       1      (1     ) 
  wav = swav       640         0        640    x 1       1      (1     ) 
  iac = siac       640         0        640    x 1       1      (1     ) 
  esp = sesp       640         0        640    x 1       1      (1     ) 

  total pes active           : 1280 
  mpi tasks per node         : 64 
  pe count for cost estimate : 640 

  Overall Metrics: 
    Model Cost:            5395.38   pe-hrs/simulated_year 
    Model Throughput:         2.85   simulated_years/day 

    Init Time   :      18.077 seconds 
    Run Time    :    2577.585 seconds       83.148 seconds/day 
    Final Time  :       0.078 seconds 

    Actual Ocn Init Wait Time     :      12.174 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2577.585 seconds       83.148 seconds/mday         2.85 myears/wday 
    CPL Run Time:      35.210 seconds        1.136 seconds/mday       208.41 myears/wday 
    ATM Run Time:    2489.920 seconds       80.320 seconds/mday         2.95 myears/wday 
    LND Run Time:       6.589 seconds        0.213 seconds/mday      1113.69 myears/wday 
    ICE Run Time:       4.638 seconds        0.150 seconds/mday      1582.17 myears/wday 
    OCN Run Time:       0.953 seconds        0.031 seconds/mday      7702.89 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    449.830 seconds       14.511 seconds/mday        16.31 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 639) 
                                                ATM (pes 0 to 639) 
                                                LND (pes 0 to 639) 
                                                ICE (pes 0 to 639) 
                                                OCN (pes 0 to 639) 
                                                ROF (pes 0 to 639) 
                                                GLC (pes 0 to 639) 
                                                WAV (pes 0 to 639) 
                                                IAC (pes 0 to 639) 
                                                ESP (pes 0 to 639) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.005:   1.082 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->           0.003:   0.005 
  CPL:ICEPREP                 0.002:   0.098 
  CPL:C2I                        <---->           0.003:   0.100 
  CPL:ICE_RUN                                     0.046:   0.150 
  CPL:LND_RUN                                     0.159:   0.213 
  CPL:OCNT_RUN                                    0.003:   0.031 
  CPL:O2CT                       <---->           0.001:   0.075 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.005 
  CPL:L2C                                         0.049:   0.378 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.000:   0.000 
  CPL:I2C                        <---->           0.001:   0.010 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.012 
  CPL:ATMPREP                 0.018:   0.031 
  CPL:C2A                        <---->           0.002:   0.012 
  CPL:ATM_RUN                                    66.149:  80.320 
  CPL:A2C                        <---->           0.848:  14.354 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.003 
  CPL:BUDGETF                 0.001:   0.003 
  CPL:RESTART                 0.004:   0.004 
  CPL:HISTORY                 0.005:   0.005 
  CPL:TSTAMP_WRITE            0.000:   0.004 
  CPL:TPROF_WRITE             0.006:   0.008 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   1.082 
  CPL:ocnpre1_atm2ocn         0.004:   1.082 


  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.002:   0.098 
  CPL:iceprep_ocn2ice         0.000:   0.002 
  CPL:iceprep_atm2ice         0.000:   0.096 
  CPL:iceprep_mrgx2i          0.000:   0.001 




  CPL:ATMPREP                 0.018:   0.031 
  CPL:atmprep_xao2atm         0.004:   0.013 
  CPL:atmprep_ocn2atm         0.004:   0.011 
  CPL:atmprep_alb2atm         0.002:   0.006 
  CPL:atmprep_ice2atm         0.004:   0.011 
  CPL:atmprep_lnd2atm         0.004:   0.014 
  CPL:atmprep_mrgx2a          0.000:   0.001 

  CPL:ATMOCNP                 0.001:   0.005 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 


  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.004:   0.008 
  CPL:BUDGET1                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.001:   0.003 
  CPL:BUDGETF                 0.001:   0.003 


