-rw-rw----+ 1 ac.kai.zhang E3SM  112 Feb 21 18:29 CASEROOT
drwxrws---+ 2 ac.kai.zhang E3SM 4.0K Feb 21 18:29 data
-rw-rw----+ 1 ac.kai.zhang E3SM 7.2K Feb 21 18:29 drv_in
-rw-rw----+ 1 ac.kai.zhang E3SM 3.3K Feb 21 18:29 lnd_in
-rw-rw----+ 1 ac.kai.zhang E3SM 2.8K Feb 21 18:29 ice_in
-rw-rw----+ 1 ac.kai.zhang E3SM  652 Feb 21 18:29 docn_in
-rw-rw----+ 1 ac.kai.zhang E3SM  680 Feb 21 18:29 docn.streams.txt.prescribed
-rw-rw----+ 1 ac.kai.zhang E3SM   57 Feb 21 18:29 preview_run.log.694411.250221-182945.gz
-rw-rw----+ 1 ac.kai.zhang E3SM 2.9K Feb 21 18:29 seq_maps.rc
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 glc_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 iac_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 ocn_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  446 Feb 21 18:29 esp_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 ice_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 wav_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 lnd_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 atm_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 rof_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM  441 Feb 21 18:29 cpl_modelio.nml
-rw-rw----+ 1 ac.kai.zhang E3SM 1.5K Feb 21 18:29 preview_run.log
-rw-rw----+ 1 ac.kai.zhang E3SM    9 Feb 21 18:30 Walltime.Remaining
-rw-rw----+ 1 ac.kai.zhang E3SM 6.5K Feb 21 18:30 homme_atm.log.694411.250221-182945.gz
-rw-rw----+ 1 ac.kai.zhang E3SM  147 Feb 21 18:30 mass.out
lrwxrwxrwx  1 ac.kai.zhang E3SM  103 Feb 21 18:33 r1 -> /lcrc/group/e3sm/ac.kzhang/model/e3sm_s20250129/E3SM/work/F2010-SCREAMv1_ne30pg2_ne30pg2_mamxx_pf04/run
-rw-rw----+ 1 ac.kai.zhang E3SM  38K Feb 21 18:39 ice.log.694411.250221-182945.gz
-rw-r-----+ 1 ac.kai.zhang E3SM 6.5M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.cice.h.0001-01.nc
-rw-rw----+ 1 ac.kai.zhang E3SM  257 Feb 21 18:39 rpointer.ice
-rw-r-----+ 1 ac.kai.zhang E3SM 5.8M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.cice.r.0001-02-01-00000.nc
-rw-r-----+ 1 ac.kai.zhang E3SM  38M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.elm.h0.0001-01.nc
-rw-rw----+ 1 ac.kai.zhang E3SM  22K Feb 21 18:39 lnd.log.694411.250221-182945.gz
-rw-r-----+ 1 ac.kai.zhang E3SM 472K Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.elm.rh0.0001-02-01-00000.nc
-rw-r-----+ 1 ac.kai.zhang E3SM 385M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.elm.r.0001-02-01-00000.nc
-rw-rw----+ 1 ac.kai.zhang E3SM  257 Feb 21 18:39 rpointer.lnd
-rw-rw----+ 1 ac.kai.zhang E3SM  514 Feb 21 18:39 rpointer.ocn
-rw-rw----+ 1 ac.kai.zhang E3SM  11K Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.docn.rs1.0001-02-01-00000.bin
-rw-r-----+ 1 ac.kai.zhang E3SM 1.1G Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.scream.r.INSTANT.nmonths_x1.0001-02-01-00000.nc
-rw-rw----+ 1 ac.kai.zhang E3SM  185 Feb 21 18:39 rpointer.atm
-rw-rw----+ 1 ac.kai.zhang E3SM  15K Feb 21 18:39 ocn.log.694411.250221-182945.gz
-rw-rw----+ 1 ac.kai.zhang E3SM  490 Feb 21 18:39 memory.3.86400.log.694411.250221-182945.gz
-rw-rw----+ 1 ac.kai.zhang E3SM 6.3K Feb 21 18:39 e3sm.log.694411.250221-182945.gz
-rw-rw----+ 1 ac.kai.zhang E3SM 8.6K Feb 21 18:39 cpl.log.694411.250221-182945.gz
-rw-rw----+ 1 ac.kai.zhang E3SM 8.5K Feb 21 18:39 atm.log.694411.250221-182945.gz
-rw-r-----+ 1 ac.kai.zhang E3SM 343M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.scream.h0.AVERAGE.nmonths_x1.0001-01-01-00000.nc
-rw-r-----+ 1 ac.kai.zhang E3SM  30K Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.scream.h0.rhist.AVERAGE.nmonths_x1.0001-02-01-00000.nc
-rw-rw----+ 1 ac.kai.zhang E3SM  257 Feb 21 18:39 rpointer.drv
-rw-r-----+ 1 ac.kai.zhang E3SM  41M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.cpl.r.0001-02-01-00000.nc
-rw-r-----+ 1 ac.kai.zhang E3SM  71M Feb 21 18:39 F2010-SCREAMv1_ne30pg2_ne30pg2_ctrl_pf01.cpl.hi.0001-02-01-00000.nc
drwxrws---+ 2 ac.kai.zhang E3SM 4.0K Feb 21 18:39 spio_stats
-rw-rw----+ 1 ac.kai.zhang E3SM 440K Feb 21 18:39 timing.694411.250221-182945.tar.gz
-rw-rw----+ 1 ac.kai.zhang E3SM 3.0K Feb 21 18:39 spio_stats.694411.250221-182945.tar.gz


